# модификация списков
x = [1, 2, 3, 4]
x[1] = 'two'
print(x)

x = [1, 2, 3, 4]
x[len(x):] = [5, 6, 7]  # присоединение списка к концу списка
print(x)
x[:0] = [-1, 0]  # присоединение списка к началу списка
print(x)

# присоединение одного элемента к списку методом .append
x = [1, 2, 3]
x.append("four")
print(x)
y = [5, 6, 7]
x.append(y)
print(x)
# добавление элементов одного списка к другому метод .extend
x=[1, 2, 3, 4]
y=[5, 6, 7]
x.extend(y)
print(x)
# вставка нового элемента между двумя или в начало списка метод .insert
# первый аргумент - индекс позиции куда вставляется элемент
# второй аргумент - новый элемент
x=[1, 2, 3]
x.insert(2, 'hello')
print(x)
x.insert(0, 'start')
print(x)
# эквивалентные конструкции x.insert(2, 'hello') равна x(2:2) = ['hello']
x=[1, 2, 3]
x[2:2] = ['hello']
print(x)

# удаление элементов из списка - команда del



