# переменной x присваивается список из трех элементов
x = [1, 2, 3]

# первый элемент - число, второй - строка, третий - другой список
x = [2, "two", [1, 2, 3]]
print (len(x))

y=[]
z=[[1, 3, [4, 5], 6], 7]
print(len(y))
print(len(z))

# извлечение элементов из списка
x = ['first', 'second', 'third', 'forth']
print(x[0])
print(x[2])
print(x[-1])
print(x[-2])
# сегментирование списка (slicing) от index1 до index2 (не включая)
# в новый список
print(x[0:3])
print(x[1:-1])
print(x[-2:-1])
print(x[-1:2])  # неправильный порядок индексов
print(x[:3])    # опускается первый (нулевой) индекс
print(x[2:])    # опускается последний индекс
print(x[:])

# измененная копия списка без модификации исходного списка
y = x[:]
y[0] = '1st'
print(y)
print(x)


x[1:-1] = []                # удаляет элементы из списка
print(x)